<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/styles.scss" />
    <link rel="icon" type="image/svg+xml" href="./img/general/favicon.png" />
    <title>Document</title>
  </head>
  <body>
    <load ="partials/header.html" />
    <section class="terms-section" id="terms-and-conditions">
      <div class="terms-content-wrap container">
        <div class="terms-content">
          <h1 class="terms-title">Terms and Conditions</h1>

          <!-- Intro -->
          <p class="terms-text">Last Updated: 2025-06-10</p>
          <p class="terms-text">
            These Terms and Conditions apply to the vibrantclickrush.com website (hereinafter
            referred to as “Website”). By accessing or using our services, you agree to comply with
            and be bound by these Terms and Conditions. Please review them carefully before using
            our Website.
          </p>

          <!-- 1 -->
          <h3 class="terms-subtitle">1. Acceptance of Terms</h3>
          <p class="terms-text">
            By accessing or using our Website, you acknowledge that you have read, understood, and
            agree to be bound by these Terms and Conditions. If you do not agree, please do not use
            the Website.
          </p>

          <!-- 2 -->
          <h3 class="terms-subtitle">2. Intellectual Property</h3>
          <div class="">
              <p class="terms-text">
                All content, including text, images, graphics, and trademarks, belongs to this Website
                or its licensors and is protected by applicable copyright and trademark laws.
                Unauthorized reproduction, modification, or distribution is prohibited.
              </p>
              <p class="terms-text">
                Any unauthorized commercial use, resale, or redistribution of the Website’s content,
                including but not limited to its design, layout, or code, is strictly prohibited.
              </p>
          </div>

          <!-- 3 -->
          <h3 class="terms-subtitle">3. User Obligations</h3>
          <div class="">
              <ul class="terms-list">
                <li class="terms-list-item">
                  <span class="span-bullet">•</span>
                  <p class="terms-text">You agree not to use the Website for any unlawful purposes.</p>
                </li>
                <li class="terms-list-item">
                  <span class="span-bullet">•</span>
                  <p class="terms-text">
                    You must not attempt to interfere with the proper working of the Website.
                  </p>
                </li>
                <li class="terms-list-item">
                  <span class="span-bullet">•</span>
                  <p class="terms-text">
                    Any attempt to reverse-engineer, decompile, or extract the source code is strictly
                    prohibited.
                  </p>
                </li>
                      </ul>
                      <p class="terms-text">
              You may not use automated systems, bots, or scripts to access or interact with the
              Website in any way that violates Google’s policies on spam and automated queries.
                      </p>
          </div>

          <!-- 4 -->
          <h3 class="terms-subtitle">4. Third-Party Services and External Links</h3>
          <div class="">
              <p class="terms-text">
                Please note that the Application utilizes third-party services that have their own Terms
                and Conditions. Below are the links to the Terms and Conditions of the third-party
                service providers used by the Application:
              </p>
              <ul class="terms-list">
                <li class="terms-list-item">
                  <p class="terms-text">
                      <span class="span-bullet">•</span>
                      <a
                        class="terms-link"
                        href="https://policies.google.com/terms"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Google Play Services</a
                      >
                  </p>
                </li>
                <li class="terms-list-item">
                  <p class="terms-text">
                      <span class="span-bullet">•</span>
                      <a
                        class="terms-link"
                        href="https://firebase.google.com/terms"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Google Analytics for Firebase</a
                      >
                  </p>
                </li>
                <li class="terms-list-item">
                  <p class="terms-text">
                      <span class="span-bullet">•</span>
                      <a
                        class="terms-link"
                        href="https://www.facebook.com/legal/terms"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Facebook</a
                      >
                  </p>
                </li>
              </ul>
              <p class="terms-text">
                By clicking on third-party links, you acknowledge that these services operate under
                their own terms and policies. We are not responsible for any data collection, practices,
                or content on these external sites.
              </p>
          </div>

          <!-- 5 -->
          <h3 class="terms-subtitle">5. Limitation of Liability</h3>
          <div class="">
              <p class="terms-text">
                We are not responsible for any direct, indirect, incidental, or consequential damages
                arising from the use of our Website.
              </p>
              <p class="terms-text">
                We do not guarantee uninterrupted or error-free operation of the Website. We are not
                liable for any loss of data, business interruptions, or security breaches that may
                occur.
              </p>
          </div>

          <!-- 6 -->
          <h3 class="terms-subtitle">6. Privacy and Data Usage</h3>
          <p class="terms-text">
            The Website may collect and process personal data as described in our Privacy Policy. We
            do not sell or rent your personal data to third parties. We only share data with
            partners for analytics, security, and functionality improvements.
          </p>

          <!-- 7 -->
          <h3 class="terms-subtitle">7. Changes to Terms</h3>
          <div class="">
              <p class="terms-text">
                We reserve the right to modify these Terms at any time. Continued use of the Website
                after changes signifies acceptance of the updated Terms.
              </p>
              <p class="terms-text">
                Users will be notified of material changes to these terms via an update on the Website
                or through email (if provided).
              </p>
          </div>

          <!-- 8 -->
          <h3 class="terms-subtitle">8. Contact Us</h3>
          <p class="terms-text">
            If you have any questions or suggestions about the Terms and Conditions, please do not
            hesitate to contact us at
            <a class="terms-link-info" href="mailto:info@vibrantclickrush.com"
              >info@vibrantclickrush.com</a
            >.
          </p>
        </div>
      </div>
    </section>

    <load ="partials/footer.html" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
